EventTracker.Phone/UserControls/EventsListUserControl.xaml

<UserControl x:Class="EventTracker.Phone.UserControls.EventsListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    xmlns:custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:liteCmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
    xmlns:localHelpers="clr-namespace:EventTracker.Phone.Helpers"
    xmlns:tilt="clr-namespace:ControlTiltEffect;assembly=EventTracker.Phone.Core"
    tilt:TiltEffect.IsTiltEnabled="True">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <ListBox Margin="0,0,-12,0" x:Name="EventsListBox"
                             ItemsSource="{Binding Events}" 
                             ItemTemplate="{StaticResource EventsItemTemplate}">

            <custom:Interaction.Triggers>
                <custom:EventTrigger EventName="SelectionChanged">
                    <liteCmd:EventToCommand 
                                    Command="{Binding EventSelectionChangedCommand}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}" />
                </custom:EventTrigger>
            </custom:Interaction.Triggers>

        </ListBox>

        <localHelpers:ProgressBarWithText  
                        Text="Loading..." 
                        ShowProgress="{Binding IsLoading}"/>
    </Grid>
</UserControl>
