EventTracker.Phone/MainPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:localHelpers="clr-namespace:EventTracker.Phone.Helpers"
                            xmlns:custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:liteCmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
                            x:Name="phoneApplicationPage"
                            x:Class="EventTracker.Phone.MainPage"
                            xmlns:tilt="clr-namespace:ControlTiltEffect;assembly=EventTracker.Phone.Core"
                            tilt:TiltEffect.IsTiltEnabled="True"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="800"
                            d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModelPropertyNameStatic}">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="CategoriesItemTemplate">
            <StackPanel Margin="10,0,0,30"
                        Width="432"
                        Orientation="Horizontal">
                <Image Width="50"
                       Height="50"
                       Source="/Assets/ArrowImg.png" />
                <TextBlock Text="{Binding Name}"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource PanoramaForegroundBrush}"
                           Style="{StaticResource PhoneTextLargeStyle}" />
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--Panorama-based applications should not show an ApplicationBar-->

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <CompositeTransform />
        </Grid.RenderTransform>
        <Grid.Projection>
            <PlaneProjection />
        </Grid.Projection>

        <!--Panorama control-->
        <controls:Panorama Title="event tracker">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png" />
            </controls:Panorama.Background>

            <!--Panorama item: categories-->
            <controls:PanoramaItem Header="{Binding CategoriesViewModel.PageTitle}">
                <Grid>

                    <!--Double line list with text wrapping-->
                    <ListBox x:Name="EventCategoriesListBox"
                             Margin="0,0,-12,0"
                             ItemsSource="{Binding CategoriesViewModel.Categories}"
                             ItemTemplate="{StaticResource CategoriesItemTemplate}">
                        <custom:Interaction.Triggers>
                            <custom:EventTrigger EventName="SelectionChanged">
                                <liteCmd:EventToCommand Command="{Binding CategoriesViewModel.SelectionChangedCommand, Mode=OneWay}"
                                                        CommandParameter="{Binding SelectedItem, ElementName=EventCategoriesListBox}" />
                            </custom:EventTrigger>
                        </custom:Interaction.Triggers>
                    </ListBox>
                    <localHelpers:ProgressBarWithText Text="Loading categories"
                                                      ShowProgress="{Binding CategoriesViewModel.IsCategoriesLoading}" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item: Latest events-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="{Binding FeaturedEventViewModel.PageTitle}">
                <Grid>
                    <TextBlock Text="No event found"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Visibility="{Binding FeaturedEventViewModel.NoEventsFound, Converter={StaticResource VisibilityConverter}}" />

                    <!--Double line list with image placeholder and text wrapping-->
                    <ListBox x:Name="FeaturedEventsListBox"
                             Margin="0,0,-12,0"
                             ItemsSource="{Binding FeaturedEventViewModel.FeaturedEvents}"
                             ItemTemplate="{StaticResource FeaturedEventsItemTemplate}">

                        <custom:Interaction.Triggers>
                            <custom:EventTrigger EventName="SelectionChanged">
                                <liteCmd:EventToCommand Command="{Binding FeaturedEventViewModel.EventSelectionChangedCommand}"
                                                        CommandParameter="{Binding SelectedItem, ElementName=FeaturedEventsListBox}" />
                            </custom:EventTrigger>
                        </custom:Interaction.Triggers>

                    </ListBox>
                    <localHelpers:ProgressBarWithText Text="Loading featured"
                                                      ShowProgress="{Binding FeaturedEventViewModel.IsFeaturedEventsLoading}" />
                </Grid>
            </controls:PanoramaItem>

            <!-- My Events -->
            <controls:PanoramaItem Header="{Binding MyEventsViewModel.PageTitle}">
                <Grid>
                    <TextBlock Text="No event found"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Visibility="{Binding MyEventsViewModel.NoEventsFound, Converter={StaticResource VisibilityConverter}}" />

                    <!--Double line list with image placeholder and text wrapping-->
                    <ListBox x:Name="MyEventsListBox"
                             Margin="0,0,-12,0"
                             ItemsSource="{Binding MyEventsViewModel.AllEvents}"
                             ItemTemplate="{StaticResource FeaturedEventsItemTemplate}">

                        <custom:Interaction.Triggers>
                            <custom:EventTrigger EventName="SelectionChanged">
                                <liteCmd:EventToCommand Command="{Binding MyEventsViewModel.EventSelectionChangedCommand}"
                                                        CommandParameter="{Binding SelectedItem, ElementName=MyEventsListBox}" />
                            </custom:EventTrigger>
                        </custom:Interaction.Triggers>

                    </ListBox>
                    <localHelpers:ProgressBarWithText Text="Loading featured"
                                                      ShowProgress="{Binding MyEventsViewModel.IsLoading}" />
                </Grid>
            </controls:PanoramaItem>

            <!-- Go to custom search -->
            <controls:PanoramaItem Header="{Binding GoToSearchViewModel.PageTitle}">
                <ListBox x:Name="GoToCustomSearch"
                         Margin="0,0,-12,0">
                    <ListBoxItem>
                        <StackPanel Margin="10,0,0,30"
                                    Width="432"
                                    Orientation="Horizontal">
                            <Image Width="50"
                                   Height="50"
                                   Source="/Assets/ArrowImg.png" />
                            <TextBlock Text="Search"
                                       TextWrapping="Wrap"
                                       Foreground="{StaticResource PanoramaForegroundBrush}"
                                       Style="{StaticResource PhoneTextLargeStyle}" />
                        </StackPanel>
                    </ListBoxItem>
                    <custom:Interaction.Triggers>
                        <custom:EventTrigger EventName="SelectionChanged">
                            <liteCmd:EventToCommand Command="{Binding GoToSearchViewModel.ItemSelectionChangedCommand}" />
                        </custom:EventTrigger>
                    </custom:Interaction.Triggers>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>