EventTracker.Phone/Views/EventsPage.xaml

<phone:PhoneApplicationPage x:Name="phoneApplicationPage" 
    x:Class="EventTracker.Phone.Views.EventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:localHelpers="clr-namespace:EventTracker.Phone.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewModel="clr-namespace:EventTracker.Phone"
    xmlns:custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:liteCmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    xmlns:tilt="clr-namespace:ControlTiltEffect;assembly=EventTracker.Phone.Core"
    tilt:TiltEffect.IsTiltEnabled="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=EventsViewModelPropertyNameStatic}">
    
	<phone:PhoneApplicationPage.Resources>
        
        <DataTemplate x:Key="EventPivotHeaderTemplate">
            <TextBlock Text="{Binding PageTitle}" />
        </DataTemplate>
        <DataTemplate x:Key="EventsPivotPageTemplate">
            <controls:PivotItem>
                <Grid>
                    <TextBlock Text="No event found" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Visibility="{Binding NoEventsFound, Converter={StaticResource VisibilityConverter}}" />
                    
                    <ListBox Margin="0,0,-12,0" x:Name="EventsListBox"
                             ItemsSource="{Binding Events}" 
                             ItemTemplate="{StaticResource EventsItemTemplate}">
                        
                        <custom:Interaction.Triggers>
                            <custom:EventTrigger EventName="SelectionChanged">
                                <liteCmd:EventToCommand 
                                    Command="{Binding EventSelectionChangedCommand}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}" />
                            </custom:EventTrigger>
                        </custom:Interaction.Triggers>
                        
                    </ListBox>
                    
                    <localHelpers:ProgressBarWithText  
                        Text="Loading..." 
                        ShowProgress="{Binding IsEventsLoading}"/>
                </Grid>
            </controls:PivotItem>
        </DataTemplate>
        
	</phone:PhoneApplicationPage.Resources>    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/EventTracker.Phone;component/Assets/bg.png" />
        </Grid.Background>
        <!--Pivot Control-->
        <controls:Pivot Title="EVENT TRACKER" x:Name="EventsPivot"
                        ItemsSource="{Binding EventsCollectionViewModel}" 
                        ItemTemplate="{StaticResource EventsPivotPageTemplate}" 
                        HeaderTemplate="{StaticResource EventPivotHeaderTemplate}"/>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>