EventTracker.Phone/Views/EventDetailPage.xaml

<phone:PhoneApplicationPage 
    x:Class="EventTracker.Phone.Views.EventDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:tilt="clr-namespace:ControlTiltEffect;assembly=EventTracker.Phone.Core"
    tilt:TiltEffect.IsTiltEnabled="True"
    ApplicationBar="{Binding DefaultAppBar}"
    DataContext="{Binding Source={StaticResource Locator}, Path=EventDetailViewModelPropertyNameStatic}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/EventTracker.Phone;component/Assets/bg.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource ApplicationName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding PageTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">            
            <ScrollViewer Grid.Row="0">
                <ScrollViewer.Content>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Background="Wheat"
                                  Margin="0,0,0,0"
                                  Width="155" Height="155" Grid.Row="0" Grid.Column="0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top">
                                <Image 
                                       delay:LowProfileImageLoader.UriSource="{Binding Event.Image.Medium.Url}"
                                       Height="150"
                                       Margin="0,0,0,0"/>
                            </Grid>
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <TextBlock Text="{Binding Price}" 
                                       Style="{StaticResource PhoneTextLargeStyle}" 
                                       TextWrapping="Wrap"
                                       Visibility="{Binding PriceIsAvailable, Converter={StaticResource VisibilityConverter}}" />
                                
                                <TextBlock Text="{Binding RecurString}"
                                           Style="{StaticResource PhoneTextNormalStyle}"
                                           TextWrapping="Wrap"
                                           Visibility="{Binding RecurStringIsAvailable, Converter={StaticResource VisibilityConverter}}" />
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Vertical" Margin="0,40,0,30">
                            <TextBlock Text="title" Style="{StaticResource PhoneTextLargeStyle}" />
                            <TextBlock Text="{Binding Event.Title}" Style="{StaticResource PhoneTextAccentStyle}" TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,30">
                            <TextBlock Text="start time" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Event.StartTime, ConverterParameter=\{0:dd MMMM yyyy\, HH:mm\}, Converter={StaticResource StringFormatConverter}}" Style="{StaticResource PhoneTextAccentStyle}" TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,30" Visibility="{Binding StopTimeAvailable, Converter={StaticResource VisibilityConverter}}">
                            <TextBlock Text="stop time" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Event.StopTime, ConverterParameter=\{0:dd MMMM yyyy\, HH:mm\}, Converter={StaticResource StringFormatConverter}}" Style="{StaticResource PhoneTextAccentStyle}" TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,30">
                            <TextBlock Text="venue" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Event.VenueName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,30" Visibility="{Binding AddressAvailable, Converter={StaticResource VisibilityConverter}}">
                            <TextBlock Text="address" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Event.VenueAddress}" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,30" Visibility="{Binding PostalCodeAvailable, Converter={StaticResource VisibilityConverter}}">
                            <TextBlock Text="postal code" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Event.PostalCode}" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,30">
                            <TextBlock Text="city" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Event.CityName}" Style="{StaticResource PhoneTextAccentStyle}" />
                        </StackPanel>

                        <StackPanel Margin="0,0,0,30">
                            <TextBlock Text="country" Style="{StaticResource PhoneTextLargeStyle}" />
                            <TextBlock Text="{Binding Event.Country}" Style="{StaticResource PhoneTextAccentStyle}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,80"/>
                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="SaveEvent" Click="SaveEvent_Click" IconUri="/Resources/Icons/ApplicationBar/appbar.save.rest.png" Text="Save"/>
            <shell:ApplicationBarIconButton x:Name="LocateEvent" Click="LocateEvent_Click" IconUri="/Resources/Icons/ApplicationBar/Location.png" Text="Show"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="add to my events"/>
                <shell:ApplicationBarMenuItem Text="second menu option"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
