EventTracker.Phone/Views/SearchPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:EventTracker_Phone="clr-namespace:EventTracker.Phone" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="EventTracker.Phone.Views.SearchPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:liteCmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
    xmlns:localHelpers="clr-namespace:EventTracker.Phone.Helpers"
    xmlns:tilt="clr-namespace:ControlTiltEffect;assembly=EventTracker.Phone.Core"
    tilt:TiltEffect.IsTiltEnabled="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=SearchViewModelPropertyNameStatic}"
    >
    
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/EventTracker.Phone;component/Assets/bg.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource ApplicationName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding PageTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,10,0,0" Grid.Row="0">
                <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                    <TextBlock x:Name="KeywordTextBlock" TextWrapping="Wrap" Text="keyword" Style="{StaticResource PhoneTextAccentStyle}" Margin="10,0"/>
                    <TextBox x:Name="KeywordTextBox" TextWrapping="NoWrap" Text="{Binding Keyword, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,20">
                    <TextBlock x:Name="CategoryTextBlock" Margin="10,0" Style="{StaticResource PhoneTextAccentStyle}" TextWrapping="Wrap" Text="category"/>
                    <toolkit:ListPicker x:Name="CategoryListPicker" ItemsSource="{Binding EventCategories}" FontWeight="Thin">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <toolkit:ListPickerItem TextOptions.TextHintingMode="Animated">
                                    <toolkit:ListPickerItem.Content>
                                        <TextBlock Text="{Binding Name}" />
                                    </toolkit:ListPickerItem.Content>
                                </toolkit:ListPickerItem>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                </StackPanel>
                <StackPanel Margin="0,0,0,20">
                    <TextBlock x:Name="LocationTextBlock" Margin="10,0" Style="{StaticResource PhoneTextAccentStyle}" TextWrapping="Wrap" Text="location"/>
                    <TextBox x:Name="LocationTextBox" TextWrapping="NoWrap" Text="{Binding Location, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,20">
                    <TextBlock x:Name="DateTextBlock" Margin="10,0" Style="{StaticResource PhoneTextAccentStyle}" TextWrapping="Wrap" Text="date"/>
                    <toolkit:DatePicker x:Name="EventDatePicker"
                                        Value="{Binding EventDate, Mode=TwoWay}"
                                        TextOptions.TextHintingMode="Animated" />
                </StackPanel>

            </StackPanel>
            <Button x:Name="SearchButton" Content="Search" Grid.Row="1">
                <custom:Interaction.Triggers>
                    <custom:EventTrigger EventName="Click">
                        <liteCmd:EventToCommand 
                                    Command="{Binding SearchCommand, Mode=OneWay}" />
                    </custom:EventTrigger>
                </custom:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
